{
  "name": "b11a10-server-side-ruhanaatiq",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
